# Database - Docker PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stonesgallery?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Wea7dn8iUAnXa+47UQSv62I48GQg1fukmHe8LTInTNA="

# Google OAuth - Add your credentials here
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""